<!DOCTYPE html>
<html>
    <head>
        <title>WAP xcerny63</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="main.js"></script>
        <style type="text/css">
            table {
                border-collapse: collapse;
            }
            td, th {
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <table id="my-wap-table2">
            <thead>
                <tr>
                    <th>ID</th>
                    <th colspan="2">Name</th>
                    <th>Login</th>
                    <th>Status</th>
                </tr>
                <tr>
                    <th></th>
                    <th>Name</th>
                    <th>Surname</th>
                    <th></th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>01</td>
                    <td>Lukáš</td>
                    <td>Černý</td>
                    <td>xcerny63</td>
                    <td>online</td>
                </tr>
                <tr>
                    <td>03</td>
                    <td>Mike A.</td>
                    <td>Polak</td>
                    <td>xpolak31</td>
                    <td>online</td>
                </tr>
                <tr>
                    <td>07</td>
                    <td>Dominika</td>
                    <td>Klobučniková</td>
                    <td>xklobu01</td>
                    <td>offline</td>
                </tr>
            </tbody>
        </table>
        <table id="my-wap-table">
            <thead>
                <tr>
                    <th>Login</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>xcerny63</td>
                </tr>
                <tr>
                    <td>xpolak31</td>
                </tr>
                <tr>
                    <td>xklobu01</td>
                </tr>
            </tbody>
        </table>
        
        <table id="my-wap-table3">
            <thead>
                <tr>
                    <th>ID</th>
                    <th colspan="2">Name</th>
                    <th>Login</th>
                    <th>Status</th>
                </tr>
                <tr>
                    <th></th>
                    <th>Name</th>
                    <th>Surname</th>
                    <th></th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>01</td>
                    <td>Lukáš</td>
                    <td>Černý</td>
                    <td>xcerny63</td>
                    <td>online</td>
                </tr>
                <tr>
                    <td>03</td>
                    <td>Mike A.</td>
                    <td>Polak</td>
                    <td>xpolak31</td>
                    <td>online</td>
                </tr>
                <tr>
                    <td>07</td>
                    <td>Dominika</td>
                    <td>Klobučniková</td>
                    <td>xklobu01</td>
                    <td>offline</td>
                </tr>
            </tbody>
        </table>
        <script type="text/javascript">
            document.addEventListener('DOMContentLoaded', function () {

                dynamicTable('my-wap-table');
                dynamicTable('my-wap-table2');
                console.log("end");
            });
        </script>
    </body>
</html>
