<!DOCTYPE html>
<html>
    <head>
        <title>XCERNY63 WAP</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Lukáš Černý (xcerny63)">
    </head>
    <body>
        <h1>Návod k použití projektu do WAP</h1>
        <h3>Autor: Lukáš Černý (xcerny63)</h3>
        <p>Účelem toho projektu je:</p>
        <ul>
            <li>měnit velikost řádku a sloupců u tabulky identifikovanou ID</li>
            <li>měnit pořadí sloupců</li>
        </ul>
        <h2>Princip funkčnosti</h2>
        <p>
            Nejdříve se při načtení stránky zavolá funkce <b>dynamicTable(ID)</b>, ktere se předá ID tabulky na kterou se má funkce aplikovat.<br>
            Poté při najetí kurzorem myši vygenerují průhledné obdélníky, které slouží pro změnu velikosti řádku nebo sloupce. 
            Při najetí na tyto obdélníky se změní kurzor na odpovídající tvar. Při opuštění prostoru tabulky dojde k odstranění vygenerovaných věci.
        </p>
        <p>Pro ukázku činnosti byl vytvořen <a href="demo.html">demo soubor</a>.</p>

    </body>
</html>
